# AUTH0 Credentials
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='YOUR_HOST_BASE_URL'
AUTH0_ISSUER_BASE_URL='YOUR_ISSUER_BASE_URL'
AUTH0_CLIENT_ID='YOUR_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_CLIENT_SECRET'
# AUTH0_AUDIENCE=
# AUTH0_SCOPE=

# Openapi
OPENAI_API_KEY=

#posthog
NEXT_PUBLIC_POSTHOG_KEY='YOUR_POSTHOG_KEY'
NEXT_PUBLIC_POSTHOG_HOST='YOUR_POSTHOG_INSTANCE_URL'